
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>

<h2>TEST SUMMARY</h2>

<table>
  <tr>
    <td style="color:blue">TIMESTAMP</td>
    <td style="color:blue">2019-04-05T18:47:45</td>
  </tr>
  <tr style="background-color:lightgreen;">
    <td>TOTAL TESTS CONDUCTED</td>
    <td>1</td>
  </tr>
  <tr style="background-color:pink;">
    <td>TESTS FAILED</td>
    <td>1</td>
  </tr>
</table>
<h2>CONSOLE OUTPUT</h2>
<p>Running main() from gtest_main.cc
<br>[==========] Running 1 test from 1 test suite.
<br>[----------] Global test environment set-up.
<br>[----------] 1 test from testcase8
<br>[ RUN      ] testcase8.negativenegative
<br>F:\sathya\modekey\TST\gtst_M_mode_key_handler.cpp:154: Failure
<br>Expected equality of these values:
<br>  DEFAULT_MODE
<br>    Which is: 4
<br>  m_vMKEY_monitor()
<br>    Which is: 4294967295
<br>F:\sathya\modekey\TST\gtst_M_mode_key_handler.cpp:155: Failure
<br>Expected equality of these values:
<br>  DEFAULT_MODE
<br>    Which is: 4
<br>  m_u8MKEY_sts_get()
<br>    Which is: 4294967295
<br>[  FAILED  ] testcase8.negativenegative (16 ms)
<br>[----------] 1 test from testcase8 (16 ms total)
<br>
<br>[----------] Global test environment tear-down
<br>[==========] 1 test from 1 test suite ran. (16 ms total)
<br>[  PASSED  ] 0 tests.
<br>[  FAILED  ] 1 test, listed below:
<br>[  FAILED  ] testcase8.negativenegative
<br>
<br> 1 FAILED TEST
<br></p>
<h2>FILE WISE COVERAGE</h2>
<table>
<tr>
    <td style="color:blue">file name</td>
    <td style="color:blue">coverage</td>
  </tr>
 
<tr style="background-color:yellow;">
    <td>INC/M_mode_key_handler.c </td>
    <td>  81%</td>
  </tr>
 
<tr style="background-color:pink;">
    <td>INC/stub.c </td>
    <td>   0%</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>TST/gtst_M_mode_key_handler.cpp </td>
    <td> 100%</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>TST/gtst_main.cpp </td>
    <td> 100%</td>
  </tr>
</table>
</body>
</html>
